#include <stdio.h>

int main() {
    int n, count = 0; // n - количество элементов в массиве, count - счетчик положительных чисел
    scanf("%d", &n); // вводим количество элементов в массиве
    int array[n]; // создаем массив из n элементов

    for (int i = 0; i < n; i++) {
        scanf("%d", &array[i]); // вводим i-й элемент массива
        count += (array[i] > 0); // если i-й элемент положительный, увеличиваем счетчик на 1
    }

    printf("%d\n", count); // выводим количество положительных чисел в массиве
    return 0;
}
